version: '3.8'

services:
  redis:
    image: redis/redis-stack:latest
    container_name: redis-vector
    ports:
      - "127.0.0.1:6379:6379"  # Bind only to localhost
    command: redis-server /usr/local/etc/redis/redis.conf
    volumes:
      - redis_data:/data
      - ./redis-init:/docker-entrypoint-initdb.d
      - ./redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_ARGS=--loadmodule /opt/redis-stack/lib/redisearch.so --loadmodule /opt/redis-stack/lib/rejson.so

volumes:
  redis_data:
